# MeetingNature

./: Dockerfile  HELP.md  README.md  pom.xml
BackEnd/Follow_Microservice/src/main/java/com/example/follow_microservice/controller/: FollowController.java  NoticeController.java
BackEnd/Follow_Microservice/src/main/java/com/example/follow_microservice/model/: Follow.java  Notice.java
BackEnd/Follow_Microservice/src/main/java/com/example/follow_microservice/service/: NoticeService.java
BackEnd/ProcessManagement_Microservice/: pom.xml
BackEnd/ProcessManagement_Microservice/src/main/java/com/example/processmanagement_microservice/controller/: FeedBackController.java  FileUploadController.java  OrderController.java  (+1 more)
BackEnd/ProcessManagement_Microservice/src/main/resources/: application.properties
BackEnd/ProcessManagement_Microservice/src/test/java/com/example/processmanagement_microservice/: ProcessManagementMicroserviceApplicationTests.java
BackEnd/Project_Microservice/: pom.xml
BackEnd/Project_Microservice/src/test/java/com/example/project_microservice/: ProjectMicroserviceApplicationTests.java
BackEnd/User_Microservice/: HELP.md  pom.xml
BackEnd/User_Microservice/src/main/java/com/example/user_microservice/: UserMicroserviceApplication.java
BackEnd/User_Microservice/src/main/resources/: application.properties
BackEnd/User_Microservice/src/test/java/com/example/user_microservice/: UserMicroserviceApplicationTests.java
Sponsor_Microservice/: HELP.md  pom.xml
Sponsor_Microservice/src/main/java/com/example/sponsor_microservice/: SponsorMicroserviceApplication.java
Sponsor_Microservice/src/main/java/com/example/sponsor_microservice/controller/: SponsorController.java
Sponsor_Microservice/src/main/java/com/example/sponsor_microservice/service/: OSSService.java
Sponsor_Microservice/src/test/java/com/example/sponsor_microservice/: SponsorMicroserviceApplicationTests.java
src/main/java/com/example/admin_microservice/: AdminMicroserviceApplication.java
src/main/java/com/example/admin_microservice/controller/: AdminController.java
src/main/java/com/example/admin_microservice/service/: AdminService.java
src/main/java/com/example/audit_microservice/: AuditMicroserviceApplication.java
src/main/java/com/example/audit_microservice/controller/: AuditController.java
src/main/java/com/example/audit_microservice/service/: AuditService.java
src/main/java/com/example/complaint_microservice/: ComplaintMicroserviceApplication.java
src/main/java/com/example/complaint_microservice/controller/: ComplaintController.java
src/main/java/com/example/complaint_microservice/dao/: ComplaintDao.java
src/main/java/com/example/complaint_microservice/model/: Complaint.java
src/main/java/com/example/complaint_microservice/service/: ComplaintService.java
src/main/java/com/example/follow_microservice/: FollowMicroserviceApplication.java
src/main/java/com/example/follow_microservice/controller/: FollowController.java  NoticeController.java
src/main/java/com/example/follow_microservice/dao/: FollowDao.java  NoticeDao.java
src/main/java/com/example/follow_microservice/model/: Notice.java
src/main/java/com/example/follow_microservice/service/: FollowService.java  NoticeService.java
src/main/java/com/example/processmanagement_microservice/: ProcessManagementMicroserviceApplication.java
src/main/java/com/example/processmanagement_microservice/config/: OSSConfiguration.java
src/main/java/com/example/processmanagement_microservice/controller/: FeedBackController.java  OrderController.java  SponsorshipController.java
src/main/java/com/example/processmanagement_microservice/dao/: FeedBackDao.java  SponsorshipDao.java
src/main/java/com/example/processmanagement_microservice/model/: FeedBack.java
src/main/java/com/example/processmanagement_microservice/service/: FeedBackService.java  OSSService.java  OrderService.java  SponsorshipService.java
src/main/java/com/example/project_microservice/: ProjectMicroserviceApplication.java
src/main/java/com/example/project_microservice/config/: OSSConfiguration.java
src/main/java/com/example/project_microservice/controller/: ProjectController.java
src/main/java/com/example/project_microservice/dao/: ProjectDao.java
src/main/java/com/example/project_microservice/model/: Project.java
src/main/java/com/example/project_microservice/service/: OSSService.java  ProjectService.java
src/main/java/com/example/sponsor_microservice/config/: OSSConfiguration.java
src/main/java/com/example/sponsor_microservice/controller/: SponsorController.java
src/main/java/com/example/sponsor_microservice/service/: SponsorService.java
src/main/java/com/example/sponsored_microservice/: SponsoredMicroserviceApplication.java
src/main/java/com/example/sponsored_microservice/config/: OSSConfiguration.java
src/main/java/com/example/sponsored_microservice/controller/: SponsoredController.java
src/main/java/com/example/sponsored_microservice/service/: OSSService.java  SponsoredService.java
src/main/java/com/example/user_microservice/controller/: UserController.java
src/main/java/com/example/user_microservice/dao/: UserDao.java
src/main/java/com/example/user_microservice/model/: User.java
src/main/java/com/example/user_microservice/service/: AuthService.java  EmailService.java  UserService.java
src/main/java/com/example/user_microservice/utils/dto/: AuthUserDto.java  EmailDto.java
src/main/java/com/example/user_microservice/utils/jwt/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/template/: email-code.ftl  email-code2.ftl
src/test/java/com/example/admin_microservice/: AdminMicroserviceApplicationTests.java
src/test/java/com/example/audit_microservice/: AuditMicroserviceApplicationTests.java
src/test/java/com/example/complaint_microservice/: ComplaintMicroserviceApplicationTests.java
src/test/java/com/example/follow_microservice/: FollowMicroserviceApplicationTests.java
src/test/java/com/example/sponsored_microservice/: SponsoredMicroserviceApplicationTests.java
(+17 files in other folders)
