eureka.client.service-url.defaultZone=http://118.31.108.144:9000/eureka/
spring.application.name=SponsorMicroservice

server.port = 9011

aliyun.endpoint=https://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAI5t8A5fZEVnXHDvmagwZt
aliyun.accessKeySecret=b23SvypcKCkVgUoQXAfI5A9kgVH98I
aliyun.bucketName=meeting-nature