eureka.client.service-url.defaultZone=http://118.31.108.144:9000/eureka/
spring.application.name=UserMicroservice


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.database=MN_userDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=118.31.108.144

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# the verification code expire in 3000s
code.expiration=3000

spring.mail.email=2821286104@qq.com
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2821286104
spring.mail.password=gyicxbplwfkddchh
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.freemarker.check-template-location= false
spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.data.redis.repositories.enabled=true

spring.data.redis.database=0
spring.data.redis.host= 112.124.24.141
spring.data.redis.port=6379
spring.data.redis.password=

jwt:
config:
key: ghytest
ttl: 3600000

server.port=9007
