eureka.client.service-url.defaultZone=http://118.31.108.144:9000/eureka/
spring.application.name=SponsoredMicroservice

server.port = 9010

spring.servlet.multipart.enabled=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


aliyun.endpoint=https://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAI5t8A5fZEVnXHDvmagwZt
aliyun.accessKeySecret=b23SvypcKCkVgUoQXAfI5A9kgVH98I
aliyun.bucketName=meeting-nature
