eureka.client.service-url.defaultZone=http://118.31.108.144:9000/eureka/
spring.application.name=UserMicroservice


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.database=MN_userDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=118.31.108.144
