spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.database=MN_projectDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=118.31.108.144

eureka.client.service-url.defaultZone=http://118.31.108.144:9000/eureka/
spring.application.name=ProjectMicroservice

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=9006

aliyun.endpoint=https://oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=LTAI5t8A5fZEVnXHDvmagwZt
aliyun.accessKeySecret=b23SvypcKCkVgUoQXAfI5A9kgVH98I
aliyun.bucketName=meeting-nature